spring.application.name=EcoBazarXCarbonFoorprint
spring.data.mongodb.uri=mongodb://localhost:27017/ecobazar

server.port=8080


# JWT (change secret in production)
ecobazaar.app.jwtSecret=THIS_IS_MY_SUPER_SECRET_KEY_1234567890
ecobazaar.app.jwtExpirationMs=3600000

server.session.tracking-modes=cookie

# CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true


# disable default login (keeps properties blank)
spring.security.user.name=
spring.security.user.password=